# projeto-ecomerce-les

./: .classpath  .gitignore  .project  README.md  create_table.sql  pom.xml
src/main/java/controle/: IFachada.java
src/main/java/controle/impl/: Fachada.java
src/main/java/controle/web/: AbstractCommand.java  AlterarCommand.java  ConsultarCommand.java  ConsultarPorIdCommand.java  ExcluirCommand.java  ICommand.java  SalvarCommand.java
src/main/java/dao/: IDAO.java
src/main/java/dao/impl/: CartaoCompraDAO.java  CartaoCreditoDAO.java  ClienteDAO.java  Conexao.java  CupomDAO.java  EnderecoDAO.java  EnderecoEntregaDAO.java  EstoqueDAO.java  ItemCarrinhoDAO.java  ItemEstoqueDAO.java  ItemPedidoDAO.java  ItemTrocaDAO.java  LivroDAO.java  NotificacaoDAO.java  PagamentoDAO.java  PedidoDAO.java  PedidoTrocaDAO.java  TelefoneDAO.java  UsuarioDAO.java
src/main/java/dominio/: EntidadeDominio.java  Resultado.java
src/main/java/dominio/cliente/: Cidade.java  Cliente.java  Endereco.java  Estado.java  Genero.java  Notificacao.java  Pais.java  (+5 more)
src/main/java/strategy/: IStrategy.java
src/main/webapp/: adm_cliente_detalhes.jsp  adm_clientes.jsp  adm_dashboard.jsp  adm_estoque.jsp  adm_home.jsp  adm_item_detalhes.jsp  adm_pedido_detalhes.jsp  adm_pedido_troca_detalhes.jsp  adm_pedidos.jsp  adm_pedidos_troca.jsp  cli_carrinho_compras.jsp  cli_home.jsp  cli_item_detalhes.jsp  cli_itens.jsp  cli_pedido_detalhes.jsp  cli_pedido_troca_detalhes.jsp  cli_pedidos.jsp  cli_pedidos_troca.jsp  cli_perfil.jsp  cli_selecionar_endereco.jsp  cli_selecionar_pagamento.jsp  index.jsp
(+61 files in other folders)
